\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{2}{}\protected@file@percent }
\citation{schneier1994}
\citation{bernstein2008}
\citation{langley2015}
\citation{elgamal1985}
\citation{diffie1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}{}\protected@file@percent }
\citation{stallings2017}
\citation{menezes1996}
\citation{barker2020}
\citation{cooper2008}
\citation{bernstein2017}
\citation{avanzi2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification with Small Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case and Scenario Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Business Scenario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Generation and Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical and Legal and Professional Considerations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\bibcite{schneier1994}{1}
\bibcite{bernstein2008}{2}
\bibcite{langley2015}{3}
\bibcite{elgamal1985}{4}
\bibcite{diffie1976}{5}
\bibcite{stallings2017}{6}
\bibcite{menezes1996}{7}
\bibcite{barker2020}{8}
\bibcite{cooper2008}{9}
\bibcite{bernstein2017}{10}
\bibcite{avanzi2019}{11}
\gdef \@abspage@last{11}
